\relax 
\providecommand \oddpage@label [2]{}
\newlabel{c2p3eq1}{{{2.3-1}}{1}}
\newlabel{c2p3eq2}{{{2.3-2}}{1}}
\newlabel{c2p3eq3}{{{2.3-3}}{2}}
\newlabel{c2p3eq4}{{{2.3-4}}{2}}
\newlabel{c2p4eq1}{{{2.4-1}}{2}}
\newlabel{c2p4eq2}{{{2.4-2}}{3}}
\newlabel{c2p4eq3}{{{2.4-3}}{4}}
\newlabel{c2p4eq4}{{{2.4-4}}{4}}
\newlabel{c2p9eq1}{{{2.9-1}}{5}}
\newlabel{c2p9eq2}{{{2.9-2}}{5}}
\newlabel{c2p9eq3}{{{2.9-3}}{5}}
\newlabel{c2p9eq4}{{{2.9-4}}{6}}
\newlabel{c2p9eq5}{{{2.9-5}}{6}}
\newlabel{c2p9eq6}{{{2.9-6}}{6}}
\newlabel{c2p9eq7}{{{2.9-7}}{7}}
\newlabel{c2p9eq8}{{{2.9-8}}{8}}
\newlabel{c2p9eq9}{{{2.9-9}}{8}}
\newlabel{c2p9eq10}{{{2.9-10}}{8}}
\newlabel{c2p24eq1}{{{2.24-1}}{13}}
\newlabel{c2p24eq2}{{{2.24-2}}{13}}
